@import "~@/styles/var.less";
@import "~@/styles/mixin.less";
.message {
    .self-center();
    z-index: 999;
    color: #fff;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    border-radius: 5px;
    line-height: 2;
    display: flex;
    align-items: center;
    transition: 0.5s;
    opacity: 0;
    transform: translate(-50%, -50%) translateY(25px);
    white-space: nowrap;
    &-info {
        background-color: @primary;
    }
    &-warn {
        background-color: @warn;
    }
    &-success {
        background-color: @success;
    }
    &-error {
        background-color: @danger;
    }
}
.icon {
    font-size: 20px;
    padding-right: 7px;
}